{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"extends": ["./packages/ui/src/rules/biome-ui-restricted.json"],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noDoubleEquals": "error",
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "warn",
				"noDuplicateCustomProperties": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"a11y": {
				"useFocusableInteractive": "warn",
				"useSemanticElements": "warn",
				"useAriaPropsForRole": "warn",
				"noLabelWithoutControl": "warn",
				"useKeyWithClickEvents": "warn",
				"useAnchorContent": "warn",
				"useAriaPropsSupportedByRole": "warn"
			},
			"correctness": {
				"useHookAtTopLevel": "warn"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": false
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/*.css"]
	},
	"overrides": [
		{
			"includes": [
				"packages/ui/src/opinionated/**",
				"packages/ui/src/_internal/**",
				"packages/showcase/src/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
